<!DOCTYPE HTML>
<html>
<head>
  <title> something random </title>
</head>
  <body>
    <!-- <script>
      jQuery.get('file:///C:/Users/Sulz/workspace/cloud_security/local_js/rnd%203/plaintext.txt', function(data) {
      var myvar = data;
      });
    </script> -->

    <p> Bizzare.. </p>
    <p id="plaintext"></p>
    <p id="demo"></p>

    <script>
      document.getElementById("demo").innerHTML = 5 + 6;
    </script>

    <script>
      document.getElementById("plaintext").innerHTML = "burrito";
    </script>
  </body>
</html>
